% ===========================================================================================================
% TEX file generated by R with the 'knitr' package
%
% DO NOT EDIT THE TEX FILE DIRECTLY
% ===========================================================================================================

\documentclass[a4paper,PageStyleII,12pt,times,numbered,print]{Class/PhDThesisPSnPDF}

\input{Preamble}

\input{Info}

\begin{document}

<<knitr-setup, include = FALSE, cache = FALSE>>=
library(knitr)

# Helper functions that should always be loaded
source("Utils/utils-nocache.R")

# To avoid unnecessary warnings if doing sequential computations
if (is.null(getDoParName())) registerDoSEQ()

# Separate knitr.sty
opts_knit$set(self.contained = FALSE)

# load.utils is so that each chunk reloads libraries/functions if it needs to be updated
knit_hooks$set(load.utils = utils_hook)

# Defaults
opts_chunk$set(fig.width = 12, fig.asp = 0.5625,
               out.width = "\\linewidth",
               fig.align = "center", fig.pos = "htpb",
               cache = TRUE, echo = FALSE, autodep = TRUE,
               cache.path = "Data/cache/",
               load.utils = TRUE)
@

% ===========================================================================================================
% Cover
% ===========================================================================================================

\frontmatter

\begin{titlepage}
  \maketitle
\end{titlepage}

% ===========================================================================================================
% Front matter
% ===========================================================================================================

\pagenumbering{Roman}

\begin{dedication}
To me
\end{dedication}

\begin{abstract}
Abstract goes here
\end{abstract}

\begin{declaration}
I declare that..
\end{declaration}

\begin{acknowledgements}
I want to thank...
\end{acknowledgements}

\tableofcontents

\listoffigures

\listoftables

%\printnomenclature

% ===========================================================================================================
% Main matter
% ===========================================================================================================

\mainmatter

\chapter{Introduction}
\label{ch:introduction}

\input{Introduction/Introduction}

\chapter{Organization}
\label{ch:organization}

\input{Organization/Organization}

\chapter{Examples}
\label{ch:examples}

<<examples-basics, child = "Examples/Basics.Rnw">>=
@

<<examples-figures, child = "Examples/Figures.Rnw">>=
@

<<examples-tables, child = "Examples/Tables.Rnw">>=
@

% ===========================================================================================================
% Bibliography
% ===========================================================================================================

\begin{spacing}{0.9}

\bibliographystyle{apalike}
\nocite{*}
\cleardoublepage
\bibliography{References}

\end{spacing}

% ===========================================================================================================
% Appendices
% ===========================================================================================================

\begin{appendices}

\chapter{First Appendix}

In case it's needed.

\end{appendices}

\end{document}
