% ===========================================================================================================
% TEX file generated by R with the 'knitr' package
%
% DO NOT EDIT THE TEX FILE DIRECTLY
% ===========================================================================================================

\documentclass{report}

\input{Preamble}

\begin{document}

<<knitr-setup, include = FALSE, cache = FALSE>>=
library(knitr)
set.seed(9430L)

# To avoid unnecessary warnings if doing sequential computations
if (is.null(getDoParName())) registerDoSEQ()

# Embedded knitr.sty
opts_knit$set(self.contained = TRUE)

# load.utils is so that each chunk reloads libraries/functions if it needs to be updated
knit_hooks$set(load.utils = utils_hook,
               rand.seed = seeds_hook)

# Defaults
opts_chunk$set(fig.width = 12, fig.asp = 0.5625,
               out.width = "\\linewidth",
               fig.align = "center", fig.pos = "htpb",
               cache = TRUE, echo = FALSE, autodep = TRUE,
               cache.path = "Data/cache/",
               load.utils = TRUE, rand.seed = TRUE)
@

% ===========================================================================================================
% Cover
% ===========================================================================================================

\title{Thesis Template using R and knitr}
\author{Alexis Sard\'a-Espinosa}
\date{\today}

\maketitle

% ===========================================================================================================
% Front matter
% ===========================================================================================================

\pagenumbering{Roman}

\chapter*{Dedication}
To me

\chapter*{Abstract}
Abstract goes here

\chapter*{Declaration}
I declare that..

\chapter*{Acknowledgements}
I want to thank...

\tableofcontents

\listoffigures

\listoftables

% ===========================================================================================================
% Main matter
% ===========================================================================================================

\cleardoublepage
\pagenumbering{arabic}

\chapter{Introduction}
\label{ch:introduction}

\input{Introduction/Introduction}

\chapter{Organization}
\label{ch:organization}

\input{Organization/Organization}

\chapter{Examples}
\label{ch:examples}

<<examples-basics, child = "Examples/Basics.Rnw">>=
@

<<examples-figures, child = "Examples/Figures.Rnw">>=
@

<<examples-tables, child = "Examples/Tables.Rnw">>=
@

% ===========================================================================================================
% Bibliography
% ===========================================================================================================

\bibliographystyle{plainnat}
\nocite{*}
\bibliography{References}
\cleardoublepage

% ===========================================================================================================
% Appendices
% ===========================================================================================================

\appendix

\chapter{First Appendix}

In case it's needed.

\end{document}
