\section{Figures}
\label{sec:figures}

<<figures-setup, include = FALSE, cache = FALSE, load.utils = NULL>>=

# Notice that the specified paths are with respect to root file Thesis.Rnw
opts_chunk$set(fig.path = "Examples/Figs/")

@

\graphicspath{Examples/Figs/}

Plots can be created directly in \R{} and the results are added automatically to the \texttt{tex} file. See Fig.~\ref{fig:iris-histograms} for an example of a single plot.

<<iris-histograms, fig.cap = "Histograms for the iris dataset. Look at the list of figures to see difference between short and long captions.">>=
data("iris")
m_iris <- reshape2::melt(iris, id.vars = "Species")

ggplot(m_iris, aes(x = value)) +
     geom_histogram(bins = 10, fill = "white", colour = "black") +
     facet_grid(Species ~ variable, scales = "free") +
     theme_bw()
@

You can create several plots per chunk and have them in the same main figure. See Fig.~\ref{fig:mtcars-subplots} for an example of two plots: Fig.~\ref{fig:mtcars-subplots1} and Fig.~\ref{fig:mtcars-subplots2}.

<<mtcars-subplots, out.width = "0.45\\linewidth", fig.width = 4, fig.asp = 1, fig.cap = "Plots using \\texttt{mtcars} dataset.", fig.subcap = c("MPG vs HP", "MPG vs Weight")>>=
plot(mtcars$hp, mtcars$mpg)

plot(mtcars$wt, mtcars$mpg)
@

<<figures-clean, include = FALSE, cache = FALSE, load.utils = NULL, dependson = NULL>>=

# If there are parallel workers saved on a variable called 'cl' (the default), clean each worker too
if (!is.null(cl <- get0("cl", .GlobalEnv))) parallel::clusterEvalQ(cl, clean_workspace(load.utils = TRUE))

# Clean knitr environment so that each child file is independent from each other
clean_workspace()

@
